<!DOCTYPE html>
<html>
<head>
    <title>Exercício 02</title>
    <style>
        body {
            background-color: #2b2b2b; /* Preto */
            color: #9b59b6; /* Roxo */
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #9b59b6; /* Roxo */
        }
        p {
            color: #9b59b6; /* Roxo */
        }
        input[type="number"],
        select,
        button {
            background-color: #9b59b6; /* Roxo */
            color: #ffffff; /* Preto */
            padding: 8px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        #result {
            color: #ffffff; /* Preto */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exercício 02</h1>
    <p>Digite a temperatura:</p>
    <input type="number" id="inputTemperature">
    <select id="unitSelector">
        <option value="fahrenheit">Fahrenheit</option>
        <option value="celsius">Celsius</option>
    </select>
    <button onclick="convertTemperature()">Clique para converter</button>
    <p>Resultado final:</p>
    <div id="result"></div>
 
    <script>
        function convertTemperature() {
            var temperature = parseFloat(document.getElementById("inputTemperature").value);
            var unit = document.getElementById("unitSelector").value;
            var result = 0;
 
            if (unit === "fahrenheit") {
                result = (temperature * 1.8) + 32;
            } else if (unit === "celsius") {
                result = (temperature - 32) / 1.8;
            }
 
            document.getElementById("result").innerText = result.toFixed(2);
        }
    </script>
    <button>
        <a href="bootstrap.html">Voltar para Home</a>
    </button>
</body>
</html>