<!DOCTYPE html>
<html>
<head>
    <title>Exercício 06</title>
    <style>
        body {
            background-color: #2b2b2b; /* Preto */
            color: #9b59b6; /* Roxo */
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #9b59b6; /* Roxo */
        }
        p {
            color: #9b59b6; /* Roxo */
        }
        input[type="number"],
        select,
        button {
            background-color: #9b59b6; /* Roxo */
            color: #ffffff; /* Preto */
            padding: 8px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        input::placeholder {
            color: #ffffff; /* Branco */
        }
        #idealWeight {
            color: #ffffff; /* Preto */
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Exercício 06</h1>
    <p>Altura em (metros):</p>
    <input type="number" id="height" placeholder="Altura">
    <p>Sexo:</p>
    <select id="gender">
        <option value="male">Sexo Masculino</option>
        <option value="female">Sexo Feminino</option>
    </select>
    <button onclick="calculateWeight()">Clique para calcular o Peso Ideal</button>
    <p>Peso Ideal (kg):</p>
    <div id="idealWeight"></div>
    
    <script>
        function calculateWeight() {
            var height = parseFloat(document.getElementById("height").value);
            var gender = document.getElementById("gender").value;
            
            var idealWeight = 0;
            if (gender === "male") {
                idealWeight = (72.7 * height) - 58;
            } else if (gender === "female") {
                idealWeight = (62.1 * height) - 44.7;
            }
            
            document.getElementById("idealWeight").innerText = idealWeight.toFixed(2) + " kg";
        }
    </script>

<button>
    <a href="bootstrap.html">Voltar para Home</a>
</button>

</body>
</html>
